{
  "Group": "Widgets",
  "FriendlyName": "Promo Slider",
  "SystemName": "Widgets.PromoSlider",
  "Version": "1.0",
  "SupportedVersions": [ "4.20" ],
  "Author": "marcelloaz",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.PromoSlider.dll",
  "Description": "This plugin allows you to change the contents of main page slider"
}